<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:orderInCategory="0"
        android:id="@+id/home_bottom_nav_menu"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Me"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/user_bottom_nav_menu"/>
    <item android:title="Finances"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:id="@+id/finances_bottom_nav"/>
    <item android:title="People"
        android:orderInCategory="3"
        android:icon="@drawable/ic_baseline_people_24"
        android:id="@+id/finances_bottom_people"/>
    <item android:title="Settings"
        android:orderInCategory="4"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings_bottom_nav_menu"/>

</menu>